COHERE_API_KEY=bKS9AX17xcReCHtFXhJ0KDIJkqDxv71XPqCnlN8P

COHERE_API_URL=https://api.cohere.ai/v1/chat

JINA_API_URL=https://s.jina.ai

JINA_API_KEY=jina_14b2d55658be4716bd17fef56da4c54502DUn2DC8PujSJiDrEpr0G4WzQUU

REACT_APP_VERCEL_URL=https://test-journalist-ai.vercel.app/api